{
  "name": "jison-dsl-parser-example",
  "version": "1.0.0",
  "description": "Based on the talk by Neil Green at JSConf 2014: 'Writing Custom DSLs'",
  "main": "shipping.js",
  "scripts": {
    "build": "./node_modules/.bin/jison ./shipping.jison -o ./shipping.js",
    "test": "mocha"
  },
  "keywords": [
    "jison",
    "dsl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rcorral/jison-dsl-parser-example.git"
  },
  "author": "Rafael Corral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcorral/jison-dsl-parser-example/issues"
  },
  "homepage": "https://github.com/rcorral/jison-dsl-parser-example",
  "dependencies": {
    "jison": "^0.4.15",
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
